time=1, process_id=1, action=admit
time=1, process_id=1, action=dispatch
time=2, process_id=2, action=admit
time=5, process_id=3, action=admit
time=6, process_id=1, action=io_request
time=6, process_id=1, action=io_givento
time=6, process_id=3, action=dispatch
time=7, process_id=3, action=io_request
time=7, process_id=2, action=dispatch
time=7, process_id=1, action=io_complete
time=7, process_id=3, action=io_givento
time=8, process_id=3, action=io_complete
time=9, process_id=2, action=io_request
time=9, process_id=2, action=io_givento
time=9, process_id=1, action=dispatch
time=10, process_id=1, action=terminate
time=10, process_id=3, action=dispatch
time=13, process_id=3, action=terminate
time=16, process_id=2, action=io_complete
time=16, process_id=2, action=dispatch
time=17, process_id=2, action=terminate
==============================================
utilization    : 76.4706
troughput      : 0.176471
waiting time   : 13.6667
turnaround time: 10.6667
response time  : 4.66667
