3
time=1, process_id=1, action=admit
time=1, process_id=1, action=dispatch
time=2, process_id=1, action=preept
time=2, process_id=1, action=dispatch
time=4, process_id=2, action=admit
time=5, process_id=3, action=admit
time=5, process_id=1, action=preept
time=5, process_id=2, action=dispatch
time=6, process_id=2, action=preept
time=6, process_id=3, action=dispatch
time=7, process_id=3, action=preept
time=7, process_id=2, action=dispatch
time=10, process_id=2, action=preept
time=10, process_id=3, action=dispatch
time=13, process_id=3, action=preept
time=13, process_id=1, action=dispatch
time=14, process_id=1, action=io_request
time=14, process_id=1, action=io_givento
time=14, process_id=2, action=dispatch
time=15, process_id=1, action=io_complete
time=18, process_id=2, action=io_request
time=18, process_id=2, action=io_givento
time=18, process_id=1, action=dispatch
time=19, process_id=1, action=terminate
time=19, process_id=3, action=dispatch
time=22, process_id=3, action=io_request
time=25, process_id=2, action=io_complete
time=25, process_id=3, action=io_givento
time=25, process_id=2, action=dispatch
time=26, process_id=2, action=terminate
time=26, process_id=3, action=io_complete
time=26, process_id=3, action=dispatch
time=27, process_id=3, action=preept
time=27, process_id=3, action=dispatch
time=29, process_id=3, action=terminate
